IMAGE_ANALYZER_BASE_URL=http://image_analyzer:80
MASK_GENERATOR_BASE_URL=http://mask_generator:80
IMAGE_EDITOR_BASE_URL=http://image_editor:80
UCB_BASE_URL=http://ucb:80
DATA_DISTRIBUTION_TESTER_URL=http://data_ditribution_tester:80

RESOURCES_PATH=/resources
GENERATION_PATH=/results
PUBLIC_IP=*